import { Title } from '../../StorybookComponents/Titles/Title';
import CustomDocsContainer from './CustomDocsContainer';

// Dynamic HTML snippet generator function
const generateHtmlSnippet = (args) => {
  console.log(args, 'args');
  const { fontName = 'title-lg', summary, marginBottom = '' } = args;  // Default values
  return `<div class="${fontName} ${marginBottom}">${summary}</div>`;
};

export default {
  title: 'Typography/Title',
  component: Title,
  parameters: {
    layout: 'centered',
    docs: {
      container: CustomDocsContainer,
    },
  },
  argTypes: { 
    viewport: {
      control: { type: 'select' }, 
      options: ['Desktop', 'Mobile'],
      defaultValue: 'Desktop',
    },
    fontName: {
      options: ['title-sm', 'title-md', 'title-lg'],
      control: { type: 'select' },
      defaultValue: 'title-lg',  // Ensure the default value is set
    },
    position: {
      control: 'radio',
      options: ['left', 'right', 'center'],
    },
    marginBottom: {
      options: ['', 'space-4-small', 'space-8-small', 'space-12-small'],
      control: { type: 'select' },
      defaultValue: '',  // Ensure the default value is set
    },
  },
  tags: ['autodocs'],
};

const summaryText = 'Lorem ipsum Dolor sit amet';

const Template = (args) => {
  // Generate the code snippet dynamically
  const htmlSnippet = generateHtmlSnippet(args);
  
  return (
    <>
      <Title {...args} />
      <pre>{htmlSnippet}</pre>
    </>
  );
};

export const Default = Template.bind({});
Default.args = {
  summary: summaryText,
  fontName: 'title-lg',  // Set a default fontName
  marginBottom: '',  // Set a default marginBottom
};

Default.parameters = {
  docs: {
    source: {
      code: generateHtmlSnippet(Default.args),
    },
  },
};

export const TitleLarge = {
  args: {
    ...Default.args,
    fontName: 'title-lg',
  },
  parameters: {
    docs: {
      source: {
        code: generateHtmlSnippet({ ...Default.args, fontName: 'title-lg' }),
        state: 'closed',
      },
    },
  },
};

export const TitleMedium = {
  args: {
    ...Default.args,
    fontName: 'title-md',
  },
  parameters: {
    docs: {
      source: {
        code: generateHtmlSnippet({ ...Default.args, fontName: 'title-md' }),
        state: 'closed',
      },
    },
  },
};

export const TitleSmall = {
  args: {
    ...Default.args,
    fontName: 'title-sm',
  },
  parameters: {
    docs: {
      source: {
        code: generateHtmlSnippet({ ...Default.args, fontName: 'title-sm' }),
        state: 'closed',
      },
    },
  },
};
