// Storybook specific icons, not for main system

.icon-container-xs {
    width: 20px;
    height: 20px;
    background: url(./ComponentIcons/visibility.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

.icon-container-sm {
    width: 24px;
    height: 24px;
    background: url(./ComponentIcons/visibility.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

.icon-container-md {
    width: 40px;
    height: 40px;
    background: url(./ComponentIcons/visibility.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
}

.icon-container-lg {
    width: 48px;
    height: 48px;
    background: url(./ComponentIcons/visibility.svg);
    background-size: 48px 48px;
    background-repeat: no-repeat;
}

.icon-bank-id-xs {
    width: 20px;
    height: 20px;
    background: url(./ComponentIcons/logo_bank_id_black.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

.icon-bank-id-sm {
    width: 24px;
    height: 24px;
    background: url(./ComponentIcons/logo_bank_id_black.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

.icon-bank-id-md {
    width: 40px;
    height: 40px;
    background: url(./ComponentIcons/logo_bank_id_black.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
}

.icon-bank-id-lg {
    width: 48px;
    height: 48px;
    background: url(./ComponentIcons/logo_bank_id_black.svg);
    background-size: 48px 48px;
    background-repeat: no-repeat;
}
