/// Spacing Size examples
/// // only for storybook
.space-1-small-sb {
    background-color: #E5E5E5;
    width: 1px;
    height: 1px;
}
.space-2-small-sb {
    background-color: #E5E5E5;
    width: 2px;
    height: 2px;
}
.space-4-small-sb {
    background-color: #E5E5E5;
    width: 4px;
    height: 4px;
}
.space-8-small-sb {
    background-color: #E5E5E5;
    width: 8px;
    height: 8px;
}
.space-12-small-sb {
    background-color: #E5E5E5;
    width: 12px;
    height: 12px;
}
.space-16-small-sb {
    background-color: #E5E5E5;
    width: 16px;
    height: 16px;
}
.space-24-medium-sb {
    background-color: #E5E5E5;
    width: 24px;
    height: 24px;
}
.space-32-large-sb {
    background-color: #E5E5E5;
    width: 32px;
    height: 32px;
}
.space-40-large-sb {
    background-color: #E5E5E5;
    width: 40px;
    height: 40px;
}
.space-48-large-sb {
    background-color: #E5E5E5;
    width: 48px;
    height: 48px;
}
.space-56-large-sb {
    background-color: #E5E5E5;
    width: 56px;
    height: 56px;
}
.space-64-large-sb {
    background-color: #E5E5E5;
    width: 64px;
    height: 64px;
}
.space-72-large-sb {
    background-color: #E5E5E5;
    width: 72px;
    height: 72px;
}
.space-80-large-sb {
    background-color: #E5E5E5;
    width: 80px;
    height: 80px;
}
.space-112-large-sb {
    background-color: #E5E5E5;
    width: 112px;
    height: 112px;
}

