// Header.stories.js

import React from 'react';
//import Header from './Header.component';
import BlockQuote from '../../StorybookComponents/FontsTypography/BlockQuote';

// HTML Snippet for the Breadcrumb component
const htmlSnippet = `
<h1 class="display-lg">Laurem Ipsum</h1>
`;

export default {
    title: 'Typography/Blockquote (Modifier: Headline Medium)',
    component: BlockQuote,
    parameters: {
      layout: 'centered',
      docs: {
        description: {
          component: 'A customizable Block quote component text description.',
        },
        source: {
          code: `<div class="blockq-container">
  <div class="blockq-container-inner">
    <Tag style={{ paddingBottom }} className="headline-md headline-md--blockquote">
      {text}
    </Tag>
    <div class="bottom-text-wrapper">
      <span class="label-sm"> NAME SURNAME</span>
      <span class="body-sm">TItle</span>
    </div>
  </div>
</div>
`,
        },
      },
    },
    argTypes: {
      text: { 
        control: 'text',
        description: 'The text to display',
        defaultValue: 'Sample Text'
      },
     /* level: { 
        control: 'number', 
        min: 1, 
        max: 6, 
        step: 1, 
        defaultValue: 1
      }, */
      paddingBottom: {
        options: ['16px'],
        control: { type: 'select' },
        description: 'Bottom padding of the header',
      },
    },
    tags: ['autodocs'],
  };
  
  const Template = (args) => <BlockQuote {...args} />;
  
  export const Default = Template.bind({});
  Default.args = {
    text: '“It has to start somewhere, it has to start sometime. What better place than here, what better time than now?”',
   // level: 1,
    paddingBottom: '0px',
  };
  
  export const CustomPadding = Template.bind({});
  CustomPadding.args = {
    text: 'Header with Custom Padding',
   // level: 1,
    paddingBottom: '40px',
  };