// HeadlineLarge.stories.js

import React from 'react';
//import Header from './Header.component';
import HeadlineLarge from '../../StorybookComponents/FontsTypography/HeadlineLarge';

// HTML Snippet for the Breadcrumb component
const htmlSnippet = `
<h1 class="display-lg">Laurem Ipsum</h1>
`;

export default {
    title: 'Typography/Headline Large',
    component: HeadlineLarge,
    parameters: {
      layout: 'centered',
      docs: {
        description: {
          component: 'A description of headline larrge H2 text.',
        },
        source: {
          code: `<h2 class="headline-lg">Laurem Ipsum</h2>`,
        },
      },
    },
    argTypes: {
      text: { 
        control: 'text',
        description: 'The text to display',
        defaultValue: 'Sample Text'
      },
      /*level: { 
        control: 'number', 
        min: 1, 
        max: 6, 
        step: 1, 
        defaultValue: 1
      }, */
      paddingBottom: {
        options: ['12px', '40px'],
        control: { type: 'select' },
        description: 'Bottom padding of the header',
      },
    },
    tags: ['autodocs'],
  };
  
  const Template = (args) => <HeadlineLarge {...args} />;
  
  export const Default = Template.bind({});
  Default.args = {
    text: 'Lorem ipsum dolor',
    //level: 1,
    paddingBottom: '12px',
  };
  
  export const CustomPadding = Template.bind({});
  CustomPadding.args = {
    text: 'Headline Large with Custom Padding',
    //level: 1,
    paddingBottom: '40px',
  };