// Header.stories.js

import React from 'react';
//import Header from './Header.component';
import TitleMedium from '../../StorybookComponents/FontsTypography/TitleMedium';

// HTML Snippet for the Breadcrumb component
const htmlSnippet = `
<h1 class="display-lg">Lorem ipsum dolorm</h1>
`;

export default {
    title: 'Typography/Title Medium',
    component: TitleMedium,
    parameters: {
      layout: 'centered',
      docs: {
        description: {
          component: 'A customizable header component for different heading levels.',
        },
        source: {
          code: `<h6 class="title-md">Lorem ipsum dolor</h6>`,
        },
      },
    },
    argTypes: {
      text: { 
        control: 'text',
        description: 'Lorem ipsum dolor',
        defaultValue: 'Sample Text'
      },
     /* level: { 
        control: 'number', 
        min: 1, 
        max: 6, 
        step: 1, 
        defaultValue: 1
      }, */
      paddingBottom: {
        options: ['12px', '40px'],
        control: { type: 'select' },
        description: 'Bottom padding of the header',
      },
    },
    tags: ['autodocs'],
  };
  
  const Template = (args) => <TitleMedium {...args} />;
  
  export const Default = Template.bind({});
  Default.args = {
    text: 'Lorem ipsum dolor',
   // level: 1,
    paddingBottom: '12px',
  };
  
  export const CustomPadding = Template.bind({});
  CustomPadding.args = {
    text: 'Title Medium h6 with Custom Padding',
   // level: 1,
    paddingBottom: '40px',
  };