// Main System Essential Color Values

// Neutral
// nicknames
$black: #000000;
$grey-90: #222222;
$grey-80: #333333;
$grey-70: #4F4F4F;
$grey-60: #595959;
$grey-50: #737373;
$grey-40: #999999;
$grey-30: #B2B2B2;
$grey-20: #CCCCCC;
$grey-15: #DAD9D7;
$grey-10: #E5E5E5;
$grey-05: #F6F6F6;
$grey-02: #FAFAFA;
$white: #FFFFFF;

// Reds
$red-00: #D90000;
$red-03: #F7CCCC;
$red-04: #FCE9E9;
$red-05: #CD1125;
$red-06: #FBE5E5;
$red-07: #980000;

// Oranges
$orange-00: #F57500;
$orange-01: #FDEEDD;
$orange-02: #AC5200;

// yellows
$yellow-00: #FFBA00;
$yellow-01: #FFE399;
$yellow-02: #FFF1CC;
$yellow-03: #C7D300;
$yellow-04: #F4F6CC;
$yellow-05: #8B9400;

// Blues
$blue-00: #0066FF;
$blue-01: #D0E9FF;
$blue-02: #E2F1FF;
$blue-03: #1877F2;

// Slate
$slate-00: #637797;
$slate-01: #E9EEF1;
$slate-02: #41526D;

// Greens
$green-00: #138746;
$green-01: #D6F1E2;
$green-02: #E8F6EE;
$green-03: #00838F;

//// Do opacities::

// tokens
/*
text-primary
text-secondary
text-tertiary
text-primary-inverted
text-secondary-inverted

 */
:root {
    // text vars
    --text-highest-emphasis: #{$black};
    --text-high-emphasis: #{$grey-70};
    --text-medium-emphasis: #{$grey-50};
    --text-white-100: #{$white};
    --text-white-78: transparentize(#{$white}, 0.78); // can figma token handle it this way?
    --text-success: #{$green-00};
    --text-danger: #{$red-00};
    --text-price-customer: #{$green-03};
    --text-price-guest: #{$red-00};
    --text-information: #{$blue-00};
    //alert vars
    /// toeksn dont match -- eg these are fom erik but in Zeplyn: --alert-danger-default (add alert or not)
    --info-default: #{$blue-00};
    --info-medium: #{$blue-01};
    --info-light: #{$blue-02};
    --success-default: #{$green-00};
    --success-medium: #{$green-01};
    --success-light: #{$green-02};
    --warning-default: #{$yellow-00};
    --warning-medium: #{$yellow-01};
    --warning-light: #{$yellow-02};
    --danger-default: #{$red-00};
    --danger-medium: #{$red-03};
    --danger-light: #{$red-04};

    /// these dont have eg $text-highest-emphasis: $black; and should i make it that way?
    // Border
    --border-primary: #{$grey-10};
    --border-secondary: #{$grey-05};

        // Surface
    --surface-primary: #{$white};
    --surface-secondary: #{$grey-05};
        // text
    --text-primary: var(--text-highest-emphasis);
    --text-secondary: var(--text-high-emphasis);
    --text-tertiary: var(--text-medium-emphasis);
    --text-primary-inverted: var(--text-white-100);
    --text-secondary-inverted: var(--text-white-78);

        // Icon
    --icon-default: #{$black};
    --icon-inverted: #{$white};

    //// colors
    /// neutral
    /// these are made by me
    //// in Figma, but not defined by erik in tokens--- so debatable but it it in Nor, and ... its the first line
    /// so... its a color, but then you can use these to make new tokens such as what erik made
    /// these are from ---- badges ... should i make colors for this or add
    // maybe change this to badges eg-- $grey-10 badge --greyscale-grey-50:

// look at nord's root
    --alligo-neutral-00: #{$white};
    --color-greyscale-black: #{$black};
    --color-greyscale-white: #{$white};
    --color-greyscale-grey-90: #{$grey-90};
    --color-greyscale-grey-80: #{$grey-80};
    --color-greyscale-grey-70: #{$grey-70};
    --color-greyscale-grey-60: #{$grey-60};
    --color-greyscale-grey-50: #{$grey-50};
    --color-greyscale-grey-40: #{$grey-40};
    --color-greyscale-grey-20: #{$grey-20};
    //color: var(--text-text-highest-emphasis, var(--color-text-text-highest-emphasis, #000));
    --color-greyscale-grey-15: #{$grey-15};
    --color-greyscale-grey-10: #{$grey-10};
    --color-greyscale-grey-05: #{$grey-05};
    --color-greyscale-grey-02: #{$grey-02};


}
.selector {
    color: var(--text-highest-emphasis); /* Use the "--main-color" variable as the color for this selector */
    background-color: var(--text-high-emphasis); /* Use the same variable for the background-color */
}
//vars
// 1.) color vars. Greyscale. eg Grey-90 --- make sure to use those...current might not be correct
//2.) Text vars
$text-highest-emphasis: $black;
//--main-color: #007bff; /* Define a variable named "--main-color" with a value of "#007bff" (a blue color) */
$text-high-emphasis: $grey-70;
$text-medium-emphasis: $grey-50;
$text-white-100: $white;
/// decision --- vars like this, or color tokens??
// i'm guessing vars like this --
// do i use transparentize, lighten($clr-primary, 5%);, darken($clr-primary, 5%); or rgba(255, 255, 255, 0.78);
//$text-white-78: rgba(255, 255, 255, 0.78); // white / 78% transparency option a
//$text-white-78: transparentize($white, 0.22); 22 or 0.78
// this also equates to Grey-05 --- so should I use that?
// this is hext colour #FFFFFFC7 --- white with 78 use that --- hmmmm
$text-white-78: transparentize($white, 0.78); // still results in above once compiled rgba(255, 255, 255, 0.78);
$text-success: $green-00;
$text-danger: $red-00;
$text-price-customer: $green-03;
$text-price-guest: $red-00;
$text-information: $blue-00;
//3.) alert vars
$info-default: $blue-00;
$info-medium: $blue-01;
$info-light: $blue-02;
$success-default: $green-00;
$success-medium: $green-01;
$success-light: $green-02;
$warning-default: $yellow-00;
$warning-medium: $yellow-01;
$warning-light: $yellow-02;
$danger-default: $red-00;
$danger-medium: $red-03;
$danger-light: $red-04;
//4.) /// Theme vars

/// Tokens



// End System Essential Color Values


// Storybook Essential + Main System optional

$colors: (
    univern: (
        brand: $slate-00,
        light: $slate-01,
        dark: $slate-02,
    ),
    grolls: (
        brand: $orange-00,
        light: $orange-01,
        dark: $orange-02,
    ),
    swedol: (
        brand: $yellow-03,
        light: $yellow-04,
        dark: $yellow-05,
    ),
    tools: (
        brand: $red-05,
        light: $red-06,
        dark: $red-07,
    ),
    blue: (
        0: $blue-00,
        1: $blue-01,
        2: $blue-02,
        3: $blue-03,
    ),
    green: (
        0: $green-00,
        1: $green-01,
        2: $green-02,
        3: $green-03,
    ),
    neutral: (
        black: $black,
        white: $white,
        90: $grey-90,
        80: $grey-80,
        70: $grey-70,
        60: $grey-60,
        50: $grey-50,
        40: $grey-40,
        20: $grey-20,
        15: $grey-15,
        10: $grey-10,
        5: $grey-05,
        2: $grey-02,
    ),
    red: (
        0: $red-00,
        3: $red-03,
        4: $red-04,
    ),
    yellow: (
        0: $yellow-00,
        1: $yellow-01,
        2: $yellow-02,
    ),
);

$properties: (
    color: 'color',
    bg-color: 'background-color'
);


@each $color-set-name, $color-set in $colors {
    @each $color-index ,$color in $color-set {
        @each $property-index, $property in $properties{
            .#{$property-index}-#{$color-set-name}-#{$color-index}{
                #{$property}: $color;
            }
        }
    }
}

@function clr($name, $shade: default) {
    $color: map-get(map-get($colors, $name), $shade);
    @return $color;
}

// base style for color example block
.bg-color-base {
    display: block;
    min-height: 98px;
    padding:16px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 4px 8px rgba(0, 0, 0, 0.1);
}

// End Storybook Essential + Main System optional

/// Redo new Colors
/// Work from here


// look above if there is a better way
:root {
--color-backround-primary: var(--);
--background-secondary: var(--);
--surface-raised-primary: var(--);
--surface-raised-secondary: var(--);
--surface-disabled: var(--);
--surface-navigation-hover: var(--);
--surface-black: var(--);
--surface-neutral-darker: var(--);
--surface-neutral-strong: var(--);
--surface-neutral: var(--);
--surface-neutral-weak: var(--);
--surface-bar_handle: var(--);
--surface-neutral-weaker: var(--);
--surface-neutral-weakest: var(--);
--surface-neutral-ghost: var(--);
--surface-action-1: var(--);
--surface-action_2: var(--);
--surface-information-default: var(--);
--surface-info-weak: var(--);
--surface-info-weaker: var(--);
--surface-success-default: var(--);
--surface-success-weak: var(--);
--border-success-weaker: var(--);
--surface-warning-default: var(--);
--surface-warning-weak: var(--);
--surface-warning-weaker: var(--);
--surface-danger-default: var(--);
--surface-danger-weak: var(--);
--surface-danger-weaker: var(--);
--surface-opacity-black-50: var(--);
--surface-opacity-black-20: var(--);
--surface-opacity-black-12: var(--);
--surface-opacity-black-10: var(--);
--surface-opacity-black-05: var(--);
--surface-opacity-white-20: var(--);
--surface-opacity-white-0: var(--);
--text-primary: var(--);
--text-secondary: var(--);
--text-tertiary: var(--);
--text-primary-inverted: var(--);
--text-secondary-inverted: var(--);
--text-tertiary-inverted: var(--);
--text-price-customer: var(--);
--text-danger: var(--);
--text-disabled: var(--);
--text-action-primary: var(--);
--text-action-primary-hover: var(--);
--text-action-secondary: var(--);
--text-action-secondary-hover: var(--);
--text-action-tertiary: var(--);
--text-action-tertiary-hover: var(--);
--text-action-primary-inverted: var(--);
--text-action-primary-inverted-hover: var(--);
--text-success-default: var(--);
--text-danger-default: var(--);
--text-information-default: var(--);
--icon-primary: var(--);
--icon-primary-inverted: var(--);
--border-primary: var(--);
--border-secondary: var(--);
--border-tertiary: var(--);
--border-dark: var(--);
--border-selected: var(--);
--border-active-weak: var(--);
--border-hover: var(--);
--border-disabled: var(--);
--border-input_control-default: var(--);
--border-input-default: var(--);
--border-action-1: var(--);
--border-action-2: var(--);
--border-action-3: var(--);
--border-information-default: var(--);
--border-information-weak: var(--);
--border-success-default: var(--);
--border-success-weak: var(--);
--border-warning-default: var(--);
--border-warning-weak: var(--);
--border-danger-default: var(--);
--border-danger-weak: var(--);
--swedol-accent-default: var(--);
--swedol-accent-light: var(--);
--swedol-accent-dark: var(--);
--tools-accent-default: var(--);
--tools-accent-light: var(--);
--tools-accent-dark: var(--);
--grolls-accent-default: var(--);
--grolls-accent-light: var(--);
--grolls-accent-dark: var(--);


}