// component specific styles
.elevation-container {
    display: block;
    max-width: 348px;
    height: 72px;
    color: white;
}
.elevation-properties:last-child {
    margin-bottom: 24px;
}

// design system - new shadow and elevation values.
.elevation-top-20 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.elevation-top-40 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.elevation-top-60 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.elevation-top-80 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 8px 16px rgba(0, 0, 0, 0.1);
}
.elevation-top-100 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 16px 24px rgba(0, 0, 0, 0.1);
}

// bottom elevations
.elevation-bottom-20 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px -1px 3px rgba(0, 0, 0, 0.1);
}
.elevation-bottom-40 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px -2px 4px rgba(0, 0, 0, 0.1);
}
.elevation-bottom-60 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px -4px 8px rgba(0, 0, 0, 0.1);
}
.elevation-bottom-80 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px -8px 16px rgba(0, 0, 0, 0.1);
}
.elevation-bottom-100 {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px -16px 24px rgba(0, 0, 0, 0.1);
}

// left & right shadows
.drawer-vert-left {
    box-shadow: 25px 0px 25px rgba(0, 0, 0, 0.03);
}
.drawer-vert-right {
    box-shadow: -25px 0px 25px rgba(0, 0, 0, 0.03);
}
.drawer-inline-vert {
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.05);
}

// custom shadows
.shadow-component-specific {
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.03), 0px 1px 1px rgba(48, 49, 51, 0.24), 0px 4px 8px rgba(48, 49, 51, 0.1);
}
