// import this in all files
//make central
//split up if :requiredrename file
// turn into mixins, variables, browsers vars etc etc
//@import '../foundation-fonts-weights';



// SB only template display
// mobile
.body-xl-mob {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-xl, "breuercondensed");
  font-size: var(--font-size-body-xl, 20px);
  font-style: normal;
  font-weight: var(--font-weight-body-xl, 400);
  line-height: var(--line-height-body-xl, 26px); /* 130% */
  letter-spacing: var(--letter-spacing-body-xl, 0px);
}

.body-lg-mob {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-lg, "breuercondensed");
  font-size: var(--font-size-body-lg, 18px);
  font-style: normal;
  font-weight: var(--font-weight-body-lg, 400);
  line-height: var(--line-height-body-lg, 26px); /* 144.444% */
  letter-spacing: var(--letter-spacing-body-lg, 0px);
}

.body-md-mob {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-md, "breuercondensed");
  font-size: var(--font-size-body-md, 16px);
  font-style: normal;
  font-weight: var(--font-weight-body-md, 400);
  line-height: var(--line-height-body-md, 22px); /* 137.5% */
  letter-spacing: var(--letter-spacing-body-md, 0.32px);
}

.body-sm-mob {
  color: var(--color-text-primary, #000);
  font-family: var(--Font-global-serif, "breuercondensed");
  font-size: var(--font-size-body-sm, 14px);
  font-style: normal;
  font-weight: var(--font-weight-body-sm, 400);
  line-height: var(--line-height-body-sm, 20px); /* 142.857% */
  letter-spacing: var(--letter-spacing-body-sm, 0.28px);
}

/* Media Query for Desktop Small and Up */

.body-xl-dt {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-xl, "breuercondensed");
  font-size: var(--font-size-body-xl, 24px);
  font-style: normal;
  font-weight: var(--font-weight-body-xl, 400);
  line-height: var(--line-height-body-xl, 32px); /* 133.333% */
  letter-spacing: var(--letter-spacing-body-xl, 0px);
}

.body-lg-dt {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-lg, "breuercondensed");
  font-size: var(--font-size-body-lg, 20px);
  font-style: normal;
  font-weight: var(--font-weight-body-lg, 400);
  line-height: var(--line-height-body-lg, 28px); /* 140% */
  letter-spacing: var(--letter-spacing-body-lg, 0px);

}

.body-md-dt {
  color: var(--color-text-primary, #000);
  font-family: var(--font-family-body-md, "breuercondensed");
  font-size: var(--font-size-body-md, 16px);
  font-style: normal;
  font-weight: var(--font-weight-body-md, 400);
  line-height: var(--line-height-body-md, 24px); /* 150% */
  letter-spacing: var(--letter-spacing-body-md, 0.32px);

}

// temp modifier: needs rework name is incorrect
.body-xl--preamble-dt {
  font-weight: 500 !important;
}

.body-xl--underline-dt {
  text-decoration: underline !important;
}

.body-xl--bold-dt {
  font-weight: 600 !important;
}

.body-xl--strikethrough-dt {
  text-decoration: underline !important;
}

// make all in one -- so lose mob etc

.body-xl--preamble-mob {
  font-weight: 500 !important;
}

.body-xl--underline-mob {
  text-decoration: underline !important;
}

.body-xl--bold-mob {
  font-weight: 600 !important;
}

.body-xl--strikethrough-mob {
  text-decoration: underline !important;
}

.body-sm-dt {

  color: var(--color-text-primary, #000);
  font-family: var(--Font-global-serif, "breuercondensed");
  font-size: var(--font-size-body-sm, 14px);
  font-style: normal;
  font-weight: var(--font-weight-body-sm, 400);
  line-height: var(--line-height-body-sm, 20px); /* 142.857% */
  letter-spacing: var(--letter-spacing-body-sm, 0.28px);

}

// make a global one ?? in a new file?

.space-16-small-temp {
  background-color: #ccc;
  width: 16px;
  height: 16px;
}

.space-24-small-temp {
  background-color: #ccc;
  width: 24px;
  height: 24px;
}

.space-32-large-temp {
  background-color: #ccc;
  width: 32px;
  height: 32px;
}

// ovveride p (from storybook)
p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
//options: ['', 'space-16-small', 'space-24-small', 'space-32-small'], // go over

// CSS for 3 level 

.govuk-list--bullet {
  list-style-type: disc; /* First-level bullets */
  margin-left: 20px; /* Indent the list */
}

.govuk-list--bullet ul {
  list-style-type: circle; /* Second-level bullets */
  margin-left: 20px;
}

.govuk-list--bullet ul ul {
  list-style-type: square; /* Third-level bullets */
  margin-left: 20px;
}

// make lists for ol, ul, etc
// what is happening with the above? - get global fonts

// this is to deactivate ::marker
// global
// storybook styles
ul, li {
  list-style-type: none; /* Removes default bullet or marker */
}

ul::marker, li::marker {
  display: none; /* Hides any markers generated by default */
}

// issues
// color
// margin -eft
// padding top and bottom

// mobile


// maybe start with base ... then add variants? so base
.outercontainer {
  display: flex;
  width: 342px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;


  //* may or may not be best - to override locally, (keep in mind styles must be usable anywhere in system eventually
  //px, rem etc 
  // ul, li etc etc

  // this causes touble locally
  /* bul {
    padding-left: 0px; 
  } */

  .list-level-1 {
    padding-left: 0px; // to bypass global ul
  }

.list-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;

  color: black; // needs to be global ... only here cause other ul is overriding
}

}

// needs desktop large, mobile large
//desktop medium
// mobile medium
