// New Design System breakpoints
// New breakpoints to be added into main system

$breakpoints: (
    xsmall: 0,
    smaller: 376px,
    small: 640px,
    medium: 769px,
    large: 1024px,
    xlarge: 1270px,
    xxlarge: 1440px,
);

// Define the breakpoint mixin
@mixin breakpoint($size) {
    @if map-has-key($breakpoints, $size) {
        @media (min-width: map-get($breakpoints, $size)) {
            @content;
        }
    } @else {
        @error "Invalid breakpoint name: #{$size}.";
    }
}
// End new Design System breakpoints


// Main System Essential Color Values

// Neutral
// nicknames
$black: #000000;
$white: #FFFFFF;
$grey-90: #222222;
$grey-80: #333333;
$grey-70: #4F4F4F;
$grey-60: #595959;
$grey-50: #737373;
$grey-40: #999999;
$grey-20: #CCCCCC;
$grey-15: #DAD9D7;
$grey-10: #E5E5E5;
$grey-05: #F6F6F6;
$grey-02: #FAFAFA;

// Reds
$red-00: #D90000;
$red-03: #F7CCCC;
$red-04: #FCE9E9;
$red-05: #CD1125;
$red-06: #FBE5E5;
$red-07: #980000;

// Oranges
$orange-00: #F57500;
$orange-01: #FDEEDD;
$orange-02: #AC5200;

// yellows
$yellow-00: #FFBA00;
$yellow-01: #FFE399;
$yellow-02: #FFF1CC;
$yellow-03: #C7D300;
$yellow-04: #F4F6CC;
$yellow-05: #8B9400;

// Blues
$blue-00: #0066FF;
$blue-01: #D0E9FF;
$blue-02: #E2F1FF;
$blue-03: #1877F2;

// Slate
$slate-00: #637797;
$slate-01: #E9EEF1;
$slate-02: #41526D;

// Greens
$green-00: #138746;
$green-01: #D6F1E2;
$green-02: #E8F6EE;
$green-03: #00838F;

// tokens
/*
text-primary
text-secondary
text-tertiary
text-primary-inverted
text-secondary-inverted

 */
:root {
    // text vars
    --text-highest-emphasis: #{$black};
    --text-high-emphasis: #{$grey-70};
    --text-medium-emphasis: #{$grey-50};
    --text-white-100: #{$white};
    --text-white-78: transparentize(#{$white}, 0.78); // can figma token handle it this way?
    --text-success: #{$green-00};
    --text-danger: #{$red-00};
    --text-price-customer: #{$green-03};
    --text-price-guest: #{$red-00};
    --text-information: #{$blue-00};
    //alert vars
    /// toeksn dont match -- eg these are fom erik but in Zeplyn: --alert-danger-default (add alert or not)
    --info-default: #{$blue-00};
    --info-medium: #{$blue-01};
    --info-light: #{$blue-02};
    --success-default: #{$green-00};
    --success-medium: #{$green-01};
    --success-light: #{$green-02};
    --warning-default: #{$yellow-00};
    --warning-medium: #{$yellow-01};
    --warning-light: #{$yellow-02};
    --danger-default: #{$red-00};
    --danger-medium: #{$red-03};
    --danger-light: #{$red-04};

    /// these dont have eg $text-highest-emphasis: $black; and should i make it that way?
    // Border
    --border-primary: #{$grey-10};
    --border-secondary: #{$grey-05};

        // Surface
    --surface-primary: #{$white};
    --surface-secondary: #{$grey-05};
        // text
    --text-primary: var(--text-highest-emphasis);
    --text-secondary: var(--text-high-emphasis);
    --text-tertiary: var(--text-medium-emphasis);
    --text-primary-inverted: var(--text-white-100);
    --text-secondary-inverted: var(--text-white-78);

        // Icon
    --icon-default: #{$black};
    --icon-inverted: #{$white};

    //// colors
    /// neutral
    /// these are made by me
    //// in Figma, but not defined by erik in tokens--- so debatable but it it in Nor, and ... its the first line
    /// so... its a color, but then you can use these to make new tokens such as what erik made
    /// these are from ---- badges ... should i make colors for this or add
    // maybe change this to badges eg-- $grey-10 badge --greyscale-grey-50:

// look at nord's root
    --alligo-neutral-00: #{$white};
    --color-greyscale-black: #{$black};
    --color-greyscale-white: #{$white};
    --color-greyscale-grey-90: #{$grey-90};
    --color-greyscale-grey-80: #{$grey-80};
    --color-greyscale-grey-70: #{$grey-70};
    --color-greyscale-grey-60: #{$grey-60};
    --color-greyscale-grey-50: #{$grey-50};
    --color-greyscale-grey-40: #{$grey-40};
    --color-greyscale-grey-20: #{$grey-20};
    //color: var(--text-text-highest-emphasis, var(--color-text-text-highest-emphasis, #000));
    --color-greyscale-grey-15: #{$grey-15};
    --color-greyscale-grey-10: #{$grey-10};
    --color-greyscale-grey-05: #{$grey-05};
    --color-greyscale-grey-02: #{$grey-02};


}
.selector {
    color: var(--text-highest-emphasis); /* Use the "--main-color" variable as the color for this selector */
    background-color: var(--text-high-emphasis); /* Use the same variable for the background-color */
}
//vars
// 1.) color vars. Greyscale. eg Grey-90 --- make sure to use those...current might not be correct
//2.) Text vars
$text-highest-emphasis: $black;
//--main-color: #007bff; /* Define a variable named "--main-color" with a value of "#007bff" (a blue color) */
$text-high-emphasis: $grey-70;
$text-medium-emphasis: $grey-50;
$text-white-100: $white;
/// decision --- vars like this, or color tokens??
// i'm guessing vars like this --
// do i use transparentize, lighten($clr-primary, 5%);, darken($clr-primary, 5%); or rgba(255, 255, 255, 0.78);
//$text-white-78: rgba(255, 255, 255, 0.78); // white / 78% transparency option a
//$text-white-78: transparentize($white, 0.22); 22 or 0.78
// this also equates to Grey-05 --- so should I use that?
// this is hext colour #FFFFFFC7 --- white with 78 use that --- hmmmm
$text-white-78: transparentize($white, 0.78); // still results in above once compiled rgba(255, 255, 255, 0.78);
$text-success: $green-00;
$text-danger: $red-00;
$text-price-customer: $green-03;
$text-price-guest: $red-00;
$text-information: $blue-00;
//3.) alert vars
$info-default: $blue-00;
$info-medium: $blue-01;
$info-light: $blue-02;
$success-default: $green-00;
$success-medium: $green-01;
$success-light: $green-02;
$warning-default: $yellow-00;
$warning-medium: $yellow-01;
$warning-light: $yellow-02;
$danger-default: $red-00;
$danger-medium: $red-03;
$danger-light: $red-04;
//4.) /// Theme vars

/// Tokens



// End System Essential Color Values


// Storybook Essential + Main System optional

$colors: (
    univern: (
        brand: $slate-00,
        light: $slate-01,
        dark: $slate-02,
    ),
    grolls: (
        brand: $orange-00,
        light: $orange-01,
        dark: $orange-02,
    ),
    swedol: (
        brand: $yellow-03,
        light: $yellow-04,
        dark: $yellow-05,
    ),
    tools: (
        brand: $red-05,
        light: $red-06,
        dark: $red-07,
    ),
    blue: (
        0: $blue-00,
        1: $blue-01,
        2: $blue-02,
        3: $blue-03,
    ),
    green: (
        0: $green-00,
        1: $green-01,
        2: $green-02,
        3: $green-03,
    ),
    neutral: (
        black: $black,
        white: $white,
        90: $grey-90,
        80: $grey-80,
        70: $grey-70,
        60: $grey-60,
        50: $grey-50,
        40: $grey-40,
        20: $grey-20,
        15: $grey-15,
        10: $grey-10,
        5: $grey-05,
        2: $grey-02,
    ),
    red: (
        0: $red-00,
        3: $red-03,
        4: $red-04,
    ),
    yellow: (
        0: $yellow-00,
        1: $yellow-01,
        2: $yellow-02,
    ),
);

$properties: (
    color: 'color',
    bg-color: 'background-color'
);


@each $color-set-name, $color-set in $colors {
    @each $color-index ,$color in $color-set {
        @each $property-index, $property in $properties{
            .#{$property-index}-#{$color-set-name}-#{$color-index}{
                #{$property}: $color;
            }
        }
    }
}

@function clr($name, $shade: default) {
    $color: map-get(map-get($colors, $name), $shade);
    @return $color;
}

// base style for color example block
.bg-color-base {
    display: block;
    min-height: 98px;
    padding:16px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 4px 8px rgba(0, 0, 0, 0.1);
}

// End Storybook Essential + Main System optional


/// find a way to import all the styles that you need


///
/// Icons

.jsx-minicart-header-icon-count {
    display: flex;
    padding: 4px 7px;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    border-radius: 50px;
    background: var(--color-alert-danger-default, #D90000);
    top: -7px;
    right: -2px;
    direction: rtl;

    // fonts
    color: var(--text-text-primary-inverted, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Breuer;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 12px; /* 100% */
    text-transform: uppercase;
}

.badge-component {
    width: 6px;
    height: 6px;
    flex-shrink: 0;
    color: white; // color alert danger
    position: absolute;
    border-radius: 50%;
    display: inline-block;
    background: #D90000;
    right: 0;
}

///

        //// Start LAPTOP
        //// Start LAPTOP
        //// Start LAPTOP
        .alligo-page-header-laptop {
            background: $black; // needs to be replaced with system var
            color: $white; // system variable
            /// not needed as covered in bottom sections
            //width: 1200px;
            max-width: 1200px;

            .figma-top-nav-container-laptop {
                display: flex;
                padding: 16px 32px;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                border-bottom: 1px solid #232500;
                background: var(--color-greyscale-black, #000);

                /// new
                .menu-logo-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 16px;

                    .base-hamburger-laptop {
                        display: flex;
                        padding: 12px;
                        justify-content: center;
                        align-items: center;

                        .hamburger-button-laptop {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    .logo-laptop {
                        display: flex;
                        width: 119px;
                        height: 22.79px;
                        justify-content: center;
                        align-items: center;
                    }
                }
                /// end menu + logo wrapper

                .large-component-wrap {
                    display: flex;
                    //align-items: flex-start; /// play around with this - affects the centering of components
                    gap: 12px;
                    flex: 1 0 0;

                    .input-wrapper-laptop {
                        flex: 1;
                        width: 100%;
                    }

                    /*&:last-child {
                        // Styles for the last .singular-container
                        // For example, add a border or change the background color
                        margin-bottom: 24px;
                    } */

                    /// scanner bar

                        .input-wrapper-laptop {
                            display: flex;
                            height: 48px;
                            padding: 8px 12px;
                            align-items: center;
                            gap: 8px;
                            align-self: stretch;
                            background: var(--color-greyscale-grey-05, #F6F6F6);

                            .search-button-laptop {
                                width: 24px;
                                height: 24px;
                            }

                            .input-laptop {
                                // layout
                                height: 22px;
                                flex: 1 0 0;

                                // typography
                                overflow: hidden;
                                color: var(--text-text-secondary, #4F4F4F);
                                font-feature-settings: 'ss06' on, 'ss03' on, 'ss02' on;
                                text-overflow: ellipsis;
                                whitespace: nowrap;
                                /* Desktop/Body Medium */
                                /* font-family: 'BreuerCondensedRegular'; // fix
                                 font-size: 16px;
                                 font-style: normal;
                                 font-weight: 500;
                                 line-height: 22px; /* 137.5% */
                                /*  letter-spacing: 0.32px; */
                            }

                            .scanner-icon-laptop {
                                width: 20px;
                                height: 20px;
                            }
                        } /// scanner

                    /// variant --- tablet
                    .account-login-wrapper-laptop {
                        display: flex;
                        padding: 12px;
                        justify-content: center;
                        align-items: center;

                        .account-icon-laptop {
                            width: 24px;
                            height: 24px;
                        }

                        .text-wrapper-laptop {
                            display: flex;
                            padding: 4px 8px;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;

                            .label-lg {
                                /// issue - had to ovveride defaults
                                line-height: 16px; /* 100% */
                            }
                        }
                    } /// login wrapper

                    .base-favourites-laptop {
                        display: flex;
                        padding: 12px;
                        justify-content: center;
                        align-items: center;

                        .favourites-button-laptop {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    .base-compare-laptop {
                        display: flex;
                        padding: 12px;
                        justify-content: center;
                        align-items: center;

                        .compare-button-laptop {
                            width: 24px;
                            height: 24px;
                            position: relative;
                        }
                    }

                    .base-minicart-laptop {
                        display: flex;
                        padding: 8px;
                        justify-content: center;
                        align-items: center;

                        .minicart-button-laptop {
                            width: 24px;
                            height: 24px;
                            position: relative;
                        }
                    }



                } // large-component-wrap

            }

/// start navmenu
            .shortcut-menu-container {
                display: flex;
                height: 48px;
                padding: 0px 32px;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
                border-bottom: 1px solid var(--theme-swedol-brand, #C7D300);
                background: var(--color-greyscale-black, #000);

                .nav-wrapper {
                    // .nav-wrapper { perhaps remove as redundant

                    .shortcut-menu-list {

                        display: flex;
                        padding: 1px 0px;
                        align-items: center;
                        gap: 24px;
                        list-style: none;

                        .shortcut-menu-item {
                            display: flex;
                            padding: 14px 0px;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                        }
                    }
                }
            }



        } // alligo-page-header end
        //// END LAPTOP
        //// END LAPTOP
        //// END LAPTOP
        //// END LAPTOP




