import React from 'react';

import ComponentSwitcher from '../Layout/TemplateComponents/ComponentSwitcher';
import MainIntroComponent from '../Layout/TemplateComponents/MainIntroComponent';
import SecondaryIntroComponent from '../Layout/TemplateComponents/SecondaryIntroComponent';

// replace with material
import AccountCircle from '../../common/components/Ui/DesignSystemIcons/AccountCircle';

import './links.scss';

const Links = () => <div className={'sb-page-container'}>
    <main className={'sb-maincontent'}>
        <MainIntroComponent
            fontClassName={'body-xl body-xl--preamble'}
            introText={'Used both as a card and a button when there´s need for displaying links in a more graphic or prominent way, when the regular button component´s not enough. For example group brand logos as links with or without text. Or clearifying icons grouped together with/above text.\n'}
            title={'Link and Link Tiles'}
        />


        <ComponentSwitcher/>

        <div className={'links-container'}>

            {/* DESKTOP */}
            {/* Base Links */}
            <span className={'Text-link-desktop-large'}>Text link</span>
            <span className={'Text-link-desktop-medium'}>Text link</span>
            <span className={'Text-link-desktop-small'}>Text link</span>
            {/* End Base Links */}

            {/* Action Links */}
            <div style={{marginTop: '20px'}}></div>
            <div className={"Action-LinkDesktopLargeRegularText-Highest-Emphasis"}>
                <span className={'image-left'}>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.3 19.5C5.8 19.5 5.375 19.325 5.025 18.975C4.675 18.625 4.5 18.2 4.5 17.7V15H6V17.7C6 17.7667 6.03333 17.8333 6.1 17.9C6.16667 17.9667 6.23333 18 6.3 18H17.7C17.7667 18 17.8333 17.9667 17.9 17.9C17.9667 17.8333 18 17.7667 18 17.7V15H19.5V17.7C19.5 18.2 19.325 18.625 18.975 18.975C18.625 19.325 18.2 19.5 17.7 19.5H6.3ZM12 15.625L7.725 11.35L8.775 10.25L11.25 12.725V4.32501H12.75V12.725L15.225 10.25L16.275 11.35L12 15.625Z" fill="black"/>
                    </svg>
                </span>

                <span className={'Text-link'}>Text Link</span>
                <span className={'image-right'}>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.40001 17.65L8.35001 16.6L12.95 12L8.35001 7.39998L9.40001 6.34998L15.05 12L9.40001 17.65Z" fill="black"/>
                        </svg>
                </span>
            </div>


            <div style={{marginTop: '20px'}}></div>
            <div className={"Action-LinkDesktopLargeRegularText-Highest-Emphasis-medium"}>
                <span className={'image-left'}>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.3 19.5C5.8 19.5 5.375 19.325 5.025 18.975C4.675 18.625 4.5 18.2 4.5 17.7V15H6V17.7C6 17.7667 6.03333 17.8333 6.1 17.9C6.16667 17.9667 6.23333 18 6.3 18H17.7C17.7667 18 17.8333 17.9667 17.9 17.9C17.9667 17.8333 18 17.7667 18 17.7V15H19.5V17.7C19.5 18.2 19.325 18.625 18.975 18.975C18.625 19.325 18.2 19.5 17.7 19.5H6.3ZM12 15.625L7.725 11.35L8.775 10.25L11.25 12.725V4.32501H12.75V12.725L15.225 10.25L16.275 11.35L12 15.625Z" fill="black"/>
                    </svg>
                </span>

                <span className={'Text-link'}>Text Link</span>
                <span className={'image-right'}>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.40001 17.65L8.35001 16.6L12.95 12L8.35001 7.39998L9.40001 6.34998L15.05 12L9.40001 17.65Z" fill="black"/>
                        </svg>
                </span>
            </div>

            {/* Desktop Link Tile */}
            {/* Desktop Link Tile Large (Elverk */}
            <div style={{marginTop: '20px'}}></div>
            <div className={"desktop-linktile-large"}>
                <span className={"Content"}>
                  Elverk
                </span>
            </div>

            {/* Desktop Large hanger */}
            <div style={{marginTop: '20px'}}></div>
            <div className={"desktop-linktile-hangar"}>
                <span className={'MaterialOutlined300styler'}>
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.75 21.75V15.75H5.9C5.31667 15.75 4.81267 15.5377 4.388 15.113C3.96267 14.6877 3.75 14.1833 3.75 13.6C3.75 13.1667 3.86667 12.7667 4.1 12.4C4.33333 12.0333 4.65 11.7583 5.05 11.575L11.75 8.6V7.6C11.1667 7.45 10.6873 7.13733 10.312 6.662C9.93733 6.18733 9.75 5.63333 9.75 5C9.75 4.23333 10.0167 3.58333 10.55 3.05C11.0833 2.51667 11.7333 2.25 12.5 2.25C13.2667 2.25 13.9167 2.51667 14.45 3.05C14.9833 3.58333 15.25 4.23333 15.25 5H13.725C13.725 4.65 13.6083 4.354 13.375 4.112C13.1417 3.87067 12.85 3.75 12.5 3.75C12.15 3.75 11.8543 3.87067 11.613 4.112C11.371 4.354 11.25 4.65 11.25 5C11.25 5.35 11.371 5.64567 11.613 5.887C11.8543 6.129 12.15 6.25 12.5 6.25C12.7167 6.25 12.896 6.321 13.038 6.463C13.1793 6.60433 13.25 6.78333 13.25 7V8.6L19.95 11.575C20.35 11.7583 20.6667 12.0333 20.9 12.4C21.1333 12.7667 21.25 13.1667 21.25 13.6C21.25 14.1833 21.0377 14.6877 20.613 15.113C20.1877 15.5377 19.6833 15.75 19.1 15.75H17.25V21.75H7.75ZM9.25 14.75H15.75H9.25ZM5.9 14.25H7.75V13.25H17.25V14.25H19.1C19.3333 14.25 19.5 14.179 19.6 14.037C19.7 13.8957 19.75 13.7417 19.75 13.575C19.75 13.4417 19.7167 13.3207 19.65 13.212C19.5833 13.104 19.4917 13.025 19.375 12.975L12.5 9.925L5.65 12.975C5.51667 13.025 5.41667 13.1 5.35 13.2C5.28333 13.3 5.25 13.425 5.25 13.575C5.25 13.7417 5.304 13.8957 5.412 14.037C5.52067 14.179 5.68333 14.25 5.9 14.25ZM9.25 20.25H15.75V14.75H9.25V20.25Z" fill="black"/>
                    </svg>
                </span>
                <span class="Content body-md">
                    Elverk
                </span>
            </div>

            <div style={{marginTop: '20px'}}></div>
            {/* Desktop Large search icon */}
            <div className={"desktop-linktile-search"}>
                <span className={'MaterialOutlined300search'}>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.896 16.646L10.917 11.688C10.5003 12.0073 10.0453 12.2537 9.55201 12.427C9.05867 12.601 8.54834 12.688 8.02101 12.688C6.71501 12.688 5.60734 12.233 4.69801 11.323C3.78801 10.413 3.33301 9.30534 3.33301 8.00001C3.33301 6.70801 3.78801 5.60401 4.69801 4.68801C5.60734 3.77068 6.71501 3.31201 8.02101 3.31201C9.31234 3.31201 10.413 3.76701 11.323 4.67701C12.233 5.58701 12.688 6.69468 12.688 8.00001C12.688 8.54134 12.601 9.06201 12.427 9.56201C12.2537 10.062 12.014 10.5137 11.708 10.917L16.667 15.875L15.896 16.646ZM8.02101 11.604C9.02101 11.604 9.86801 11.2533 10.562 10.552C11.2567 9.85068 11.604 9.00001 11.604 8.00001C11.604 7.00001 11.2567 6.14934 10.562 5.44801C9.86801 4.74668 9.02101 4.39601 8.02101 4.39601C7.00701 4.39601 6.15267 4.74668 5.45801 5.44801C4.76401 6.14934 4.41701 7.00001 4.41701 8.00001C4.41701 9.00001 4.76401 9.85068 5.45801 10.552C6.15267 11.2533 7.00701 11.604 8.02101 11.604Z" fill="black"/>
                    </svg>
                </span>

                <span className={"Content body-md"}>
                    Elverk
                </span>
            </div>


            {/* Desktop Link Tile Large Björn kläder*/}
            <div style={{marginTop: '20px'}}></div>
            <div className={"border"}>
                <div className={"bjornklader"}>


                    <svg width="100" height="112" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.6074 26.3653L28.6279 26.4378L26.9529 22.4326L31.592 9.98908L31.398 14.3186L34.6463 19.3591L31.0338 23.1927L30.9669 24.9773L32.6074 25.5461V26.3653H32.6074ZM68.5688 2.44445L70.4655 4.82636L70.1403 6.22359L72.5463 9.16752L71.5767 10.305L70.7318 10.3624L71.0856 10.9939L70.1342 11.5283L67.0726 10.7694L64.3668 12.7695L61.027 13.5316L60.0184 11.8358L60.1877 16.0613L65.2928 21.1039L66.3836 22.7326L65.8756 25.0031L64.3016 24.7083L63.4552 23.2583L53.2636 18.8043L52.0298 12.2975L51.7749 17.1373L46.4929 18.7863L43.1145 18.4228L42.1239 25.4301L43.3107 26.3337V26.9139H38.1778L35.8028 19.1348L32.5582 14.0124L32.8927 6.94009L38.9415 2.68352L44.5332 1.43166L51.658 1.88374L55.973 0L60.5891 1.91679L64.7349 0.795641L68.5688 2.44445ZM64.5342 3.28945L63.3314 2.35373L61.5261 2.42592L61.063 3.8728L61.9782 5.35159L62.5424 4.87863L62.3287 3.36687L64.0042 3.6878L64.5342 3.28945ZM69.0518 5.93501L68.3763 6.16767L68.1341 6.73259L69.4749 6.69605L69.0518 5.93501ZM66.016 0.490561L68.3607 1.41324L68.4105 0.893033L68.1243 0.110437L67.1189 0.0688701L66.016 0.490561ZM53.1191 26.3966L58.487 26.4243L58.186 25.4659L56.179 24.805L56.0452 21.3019L52.4487 19.7817L52.0151 18.2451L50.7738 18.6407L53.1191 26.3966Z" fill="#004F9F"/>
                        <path d="M0.0644531 43.9505L1.94442 30.7359H4.45271C5.74956 30.7359 6.57252 30.7859 7.16005 30.8852C7.74759 30.9844 8.24685 31.1484 8.65724 31.3773C9.13804 31.6727 9.49091 32.0615 9.71479 32.5432C9.93881 33.025 10.0134 33.5703 9.93862 34.1786C9.84241 34.9616 9.64708 35.6348 9.25333 36.0623C8.90491 36.4407 8.37867 36.8342 7.52479 37.0067C8.58149 37.1631 9.3481 37.509 9.82387 38.044C10.2995 38.579 10.4741 39.2915 10.3475 40.1812C10.2551 40.8306 10.0122 41.4241 9.6191 41.9621C9.22546 42.5002 8.73096 42.9168 8.13449 43.2108C7.60358 43.4753 6.99787 43.6649 6.31735 43.7795C5.63682 43.8937 4.52932 43.9505 2.99448 43.9505H1.95924H0.0644531ZM3.24275 41.7481H5.10753C5.82241 41.7481 6.38667 41.5933 6.80029 41.2833C7.21394 40.9737 7.46335 40.521 7.54808 39.9251C7.62779 39.3657 7.50482 38.9388 7.18047 38.6438C6.85603 38.3488 6.34532 38.2014 5.64871 38.2014H3.74739L3.24275 41.7481ZM4.05665 36.0275H4.69527C5.55906 36.0275 6.16817 35.9068 6.55703 35.665C6.94565 35.4236 7.17503 35.0188 7.24488 34.4503C7.31317 33.8948 7.18961 33.4992 6.87511 33.2633C6.56049 33.0277 5.9743 32.9097 5.11642 32.9097H4.50021L4.05665 36.0275Z" fill="#004F9F"/>
                        <path d="M10.4329 48L12.2983 34.8873H15.0442L13.1788 48H10.4329ZM12.6142 31.2049C12.6733 30.7896 12.875 30.4321 13.2199 30.1322C13.5648 29.8329 13.9469 29.683 14.3667 29.683C14.792 29.683 15.1363 29.8315 15.3997 30.1277C15.6631 30.424 15.7648 30.7833 15.7048 31.2049C15.6448 31.6264 15.4407 31.9872 15.0926 32.2865C14.7444 32.5863 14.3578 32.7358 13.9324 32.7358C13.5127 32.7358 13.1736 32.5832 12.9147 32.2775C12.656 31.9722 12.5559 31.6146 12.6142 31.2049Z" fill="#004F9F"/>
                        <path d="M25.5871 39.4278C25.3905 40.8085 24.7488 41.9575 23.6623 42.8743C22.5758 43.7909 21.2996 44.2494 19.8333 44.2494C18.3544 44.2494 17.2007 43.7909 16.3718 42.8743C15.5429 41.9575 15.2272 40.8085 15.4237 39.4278C15.6192 38.0529 16.2651 36.9039 17.3618 35.9808C18.4585 35.0581 19.7402 34.5966 21.2065 34.5966C22.6789 34.5966 23.827 35.0523 24.6502 35.9627C25.4735 36.8731 25.786 38.0283 25.5871 39.4278ZM22.884 39.4186C22.9882 38.6862 22.8555 38.1015 22.4858 37.6649C22.116 37.2284 21.5677 37.0098 20.8401 37.0098C20.112 37.0098 19.5044 37.227 19.0173 37.6604C18.5303 38.0937 18.2343 38.6798 18.1293 39.4186C18.025 40.1511 18.1542 40.7374 18.5171 41.1769C18.8799 41.6168 19.4253 41.8361 20.1534 41.8361C20.875 41.8361 21.4843 41.6168 21.9815 41.1769C22.4786 40.7374 22.7798 40.1511 22.884 39.4186ZM18.6366 31.8835C18.6809 31.5719 18.8417 31.2967 19.1195 31.0581C19.3971 30.8201 19.6964 30.7006 20.0177 30.7006C20.3446 30.7006 20.6089 30.8169 20.8105 31.0491C21.0118 31.2816 21.0898 31.5596 21.0437 31.8835C20.9941 32.2321 20.839 32.5191 20.5784 32.7454C20.3178 32.9716 20.018 33.0848 19.6785 33.0848C19.3326 33.0848 19.06 32.9702 18.8615 32.7408C18.6628 32.5119 18.5878 32.2261 18.6366 31.8835ZM22.1135 31.8835C22.1578 31.5719 22.3186 31.2967 22.5964 31.0581C22.8741 30.8201 23.1733 30.7006 23.4946 30.7006C23.828 30.7006 24.0937 30.8169 24.292 31.0491C24.4902 31.2816 24.5667 31.5596 24.5206 31.8835C24.471 32.2321 24.3173 32.5191 24.06 32.7454C23.8021 32.9716 23.5009 33.0848 23.1554 33.0848C22.8155 33.0848 22.5449 32.9702 22.3431 32.7408C22.1411 32.5119 22.0647 32.2261 22.1135 31.8835Z" fill="#004F9F"/>
                        <path d="M29.5536 37.1984C29.9429 36.328 30.4168 35.6769 30.9761 35.2449C31.5348 34.8128 32.1822 34.5966 32.9177 34.5966C33.0844 34.5966 33.3551 34.6261 33.7303 34.6847C33.8025 34.6965 33.8569 34.7057 33.8933 34.7111L33.0933 37.5332C32.9079 37.446 32.7175 37.3806 32.5232 37.3369C32.3288 37.2933 32.1202 37.2715 31.8978 37.2715C31.0945 37.2715 30.4873 37.4764 30.077 37.8862C29.6662 38.2959 29.3927 38.9815 29.256 39.943L28.6929 43.9006H25.947L27.2293 34.8874H29.9381L29.5536 37.1984Z" fill="#004F9F"/>
                        <path d="M33.6801 43.9005L34.9623 34.8874H37.6525L37.4509 36.3048C38.0104 35.7206 38.5834 35.2895 39.1703 35.0122C39.7571 34.7352 40.3846 34.5966 41.0528 34.5966C41.7577 34.5966 42.4345 34.7143 42.8803 34.9496C43.3261 35.185 43.6544 35.5438 43.8642 36.0263C43.964 36.277 44.0214 36.5596 44.0358 36.874C44.0495 37.1884 44.0091 37.6818 43.9134 38.3536L43.8728 38.6385L43.1243 43.9005H40.3784L41.012 39.4468C41.1696 38.3386 41.1437 37.6072 40.9346 37.252C40.7251 36.8967 40.3051 36.719 39.6741 36.719C39.3091 36.719 38.9632 36.7945 38.6354 36.9444C38.3076 37.0943 38.0225 37.307 37.7794 37.5822C37.5882 37.7967 37.4373 38.042 37.327 38.3172C37.2164 38.5926 37.1214 39.0121 37.0413 39.5755L36.9904 39.9333L36.426 43.9005H33.6801Z" fill="#004F9F"/>
                        <path d="M46.3704 29.683H49.1163L47.8088 38.875L51.7619 34.8873H55.0446L50.8031 38.875L54.1189 43.9005H50.7462L47.7735 39.1227L47.0937 43.9005H44.3478L46.3704 29.683Z" fill="#004F9F"/>
                        <path d="M55.1123 43.9005L57.1711 29.683H59.9644L57.9056 43.9005H55.1123Z" fill="#004F9F"/>
                        <path d="M62.194 39.3624C62.0267 40.7605 62.7748 41.8359 64.2837 41.8359C65.7923 41.8359 66.7977 40.7605 66.965 39.3624C67.1269 38.0073 66.3865 36.8674 64.8778 36.8674C63.369 36.8674 62.3559 38.0073 62.194 39.3624ZM68.8395 43.9006H66.2126L66.4413 42.5991C65.9882 43.1679 65.4821 43.585 64.9235 43.8506C64.3653 44.1162 63.7129 44.2495 62.9668 44.2495C61.7231 44.2495 60.7856 43.8065 60.1537 42.9202C59.5214 42.0343 59.312 40.8641 59.525 39.4095C59.747 37.894 60.294 36.7128 61.1675 35.8664C62.0405 35.0201 63.1434 34.5966 64.4764 34.5966C65.1714 34.5966 65.7694 34.6994 66.2552 34.9781C66.7414 35.2566 67.1138 35.667 67.3878 36.2421L67.5899 34.8874H70.1594L68.8395 43.9006Z" fill="#004F9F"/>
                        <path d="M73.2792 39.3624C73.1119 40.7605 73.86 41.8358 75.3689 41.8358C76.8775 41.8358 77.8829 40.7605 78.0502 39.3624C78.2121 38.0073 77.4717 36.8674 75.963 36.8674C74.4542 36.8674 73.4411 38.0073 73.2792 39.3624ZM80.0258 43.9005H77.2978L77.5265 42.599C77.0734 43.1679 76.5673 43.5849 76.0087 43.8505C75.4505 44.1162 74.7981 44.2494 74.052 44.2494C72.8083 44.2494 71.8708 43.8065 71.2389 42.9202C70.6066 42.0343 70.3972 40.864 70.6102 39.4094C70.8322 37.8939 71.3792 36.7128 72.2527 35.8664C73.1257 35.02 74.2286 34.5966 75.5616 34.5966C76.2566 34.5966 76.8546 34.6994 77.3404 34.978C77.8266 35.2565 78.199 35.6669 78.473 36.2421L79.3415 29.6827H82.0121L80.0258 43.9005Z" fill="#004F9F"/>
                        <path d="M63.0444 31.8835C63.09 31.5719 63.2554 31.2967 63.5412 31.0581C63.827 30.8201 64.1351 30.7006 64.4658 30.7006C64.8023 30.7006 65.0745 30.8169 65.282 31.0491C65.4891 31.2816 65.5695 31.5596 65.5221 31.8835C65.471 32.2321 65.3114 32.5191 65.043 32.7454C64.7748 32.9716 64.4663 33.0848 64.1169 33.0848C63.7608 33.0848 63.4803 32.9702 63.2757 32.7408C63.0714 32.5119 62.9942 32.2261 63.0444 31.8835Z" fill="#004F9F"/>
                        <path d="M66.6233 31.8835C66.669 31.5719 66.8343 31.2967 67.1202 31.0581C67.406 30.8201 67.714 30.7006 68.0448 30.7006C68.3879 30.7006 68.6616 30.8169 68.8657 31.0491C69.0695 31.2816 69.1484 31.5596 69.1011 31.8835C69.0499 32.2321 68.8917 32.5191 68.6267 32.7454C68.3614 32.9716 68.0514 33.0848 67.6959 33.0848C67.346 33.0848 67.0673 32.9702 66.8594 32.7408C66.6517 32.5119 66.5731 32.2261 66.6233 31.8835Z" fill="#004F9F"/>
                        <path d="M90.8589 40.0337H84.0095C84.0223 40.6861 84.192 41.1739 84.5184 41.4969C84.8448 41.8203 85.328 41.9816 85.9678 41.9816C86.4521 41.9816 86.8826 41.8903 87.2596 41.7077C87.6367 41.5251 87.9693 41.2485 88.2581 40.8769L90.2483 41.9265C89.6405 42.7135 88.9558 43.2973 88.1948 43.6781C87.434 44.0586 86.5668 44.2495 85.5936 44.2495C84.1179 44.2495 83.0109 43.8157 82.2727 42.948C81.5341 42.0802 81.2695 40.9127 81.4782 39.4459C81.679 38.0343 82.2945 36.8731 83.3248 35.9627C84.3552 35.0523 85.5729 34.5966 86.9784 34.5966C88.4272 34.5966 89.5116 35.0224 90.233 35.8737C90.9536 36.725 91.2097 37.8857 91.0005 39.3563C90.9891 39.4358 90.9733 39.5232 90.9538 39.6177C90.9346 39.7122 90.9025 39.8512 90.8589 40.0337ZM88.453 38.4636C88.459 37.898 88.3108 37.4705 88.0088 37.1816C87.7068 36.8926 87.2594 36.7482 86.666 36.7482C86.0721 36.7482 85.5769 36.8926 85.1806 37.1816C84.7838 37.4705 84.4959 37.898 84.3167 38.4636H88.453Z" fill="#004F9F"/>
                        <path d="M94.8215 37.1983C95.2109 36.328 95.6847 35.6769 96.244 35.2448C96.8028 34.8128 97.4501 34.5966 98.1856 34.5966C98.3523 34.5966 98.623 34.6261 98.9982 34.6847C99.0704 34.6965 99.1248 34.7057 99.1612 34.7111L98.3614 37.5331C98.1759 37.446 97.9855 37.3806 97.7912 37.3369C97.5969 37.2933 97.3881 37.2715 97.1657 37.2715C96.3624 37.2715 95.7551 37.4764 95.3448 37.8861C94.9341 38.2959 94.6606 38.9814 94.5239 39.943L93.9609 43.9005H91.215L92.4972 34.8874H95.206L94.8215 37.1983Z" fill="#004F9F"/>
                    </svg>


                </div>
            </div> {/* End Border */}

        </div>{/* links container */}

    </main>
</div>;

export default Links;
